<!DOCTYPE html>
<html>
  <head>
    <title>Angular Quickstart</title>
    <base href="/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    html {
      height: 100vh;
      width:100vw;
      box-sizing: border-box;
      overflow-x: hidden;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }
    body{
        color: #000;
        font-family: Arial,Helvetica,sans-serif;
        font-family: Verdana,sans-serif;
        font-size: 15px;
        line-height: 1.5;
        position: relative;
        margin: 0;
        min-height: 100%;
        font-family: "Helvetica Neue", Arial, sans-serif;
    }
    .load-container{
        position: relative;
        display: flex;
        height:50vh;
        align-items: center;
        justify-content: center;
    }
    .loader {
        border: 16px solid #f3f3f3;
        /* Light grey */
        border-top: 16px solid #000;
        /* Blue */
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
    </style>

    <!-- Polyfills -->
    <script src="node_modules/core-js/client/shim.min.js"></script>

    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="systemjs.config.js"></script>
    <script>
      System.import('main.js').catch(function(err){ console.error(err); });
    </script>
  </head>

  <body>
    <my-app>
       <div class="load-container">
        <div class="loader"></div>
      </div>
    </my-app>
  </body>

</html>
